{
  "name": "royalwraps-razorpay-store",
  "version": "1.1.0",
  "description": "Premium mobile skins ecommerce website with Razorpay checkout and private orders dashboard.",
  "main": "orders-gateway.js",
  "scripts": {
    "start": "node orders-gateway.js",
    "dev": "node --watch orders-gateway.js",
    "start:store": "node server.js"
  },
  "keywords": [
    "ecommerce",
    "razorpay",
    "mobile-skins",
    "checkout",
    "orders-dashboard"
  ],
  "author": "RoyalWraps",
  "license": "MIT",
  "dependencies": {
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "razorpay": "^2.9.5"
  }
}
